# core
NODE_ENV=
DEBUG_MODE=
# Grafana Loki
GRAFANA_LOKI_HOST=
GRAFANA_LOKI_AUTH=
GRAFANA_SERVICE_NAME=
# mygateway.xyz
MYGATEWAY_ENDPOINT_URL=
MYGATEWAY_API_KEY=
MYGATEWAY_AUTHENTICATION_TOKEN=
POKT_ORG_GATEWAY_ID=
POKT_STAKER_DATA_MODEL_ID=
# PoktScan
POKT_SCAN_API_BASE_URL=
POKT_SCAN_API_TOKEN=
# PDA Images
SUPPLY_STAKER_POKTLOGO_URL=